need to run in the exe folder bin\debug, for example:
C:\Users\HackerU\source\repos\3001\3001\bin\Debug

1) [modify the 3001.exe to your exe file name]
"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\ildasm.exe" 3001.exe /out=file.il

--or--

"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64\ildasm.exe" 3001.exe /out=file.il

2)
notepad file.il

"C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ilasm.exe" file.il /output=3001.exe
